<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_device_dlg</class>
 <widget class="QDialog" name="add_device_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="add_emu_tab">
      <attribute name="title">
       <string>添加网关</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="8" column="1">
          <widget class="QLineEdit" name="emu8_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="emu3_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>网关2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>网关3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>网关8</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="emu6_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>网关6</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="emu1_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="emu7_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>网关4</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>电站：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>网关1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>网关5</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="emu4_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>网关7</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="emu2_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="station_edt"/>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="emu5_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="desc_emu1_edt"/>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="desc_emu2_edt"/>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="desc_emu3_edt"/>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="desc_emu4_edt"/>
         </item>
         <item row="5" column="3">
          <widget class="QLineEdit" name="desc_emu5_edt"/>
         </item>
         <item row="6" column="3">
          <widget class="QLineEdit" name="desc_emu6_edt"/>
         </item>
         <item row="7" column="3">
          <widget class="QLineEdit" name="desc_emu7_edt"/>
         </item>
         <item row="8" column="3">
          <widget class="QLineEdit" name="desc_emu8_edt"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="add_emu_ok_pb">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add_emu_cancel_pb">
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="add_wifi_mi_tab">
      <attribute name="title">
       <string>添加WiFi微逆</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>电站：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="wifi_station_edt"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3" columnstretch="5,1,5,0,0">
         <item row="4" column="2">
          <widget class="QLineEdit" name="wifi_mi5_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="wifi_mi1_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLineEdit" name="desc_wifimi1_edt"/>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="wifi_mi4_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="g_mi8_lb">
           <property name="text">
            <string>默认微逆编号：</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="g_mi6_lb">
           <property name="text">
            <string>默认微逆编号：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="g_mi2_lb">
           <property name="text">
            <string>默认微逆编号：</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="g_mi4_lb">
           <property name="text">
            <string>默认微逆编号：</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="wifi_mi3_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>微逆6：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="g_mi1_lb">
           <property name="text">
            <string>默认微逆编号：</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="wifi_mi6_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="wifi_mi7_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="g_mi5_lb">
           <property name="text">
            <string>默认微逆编号：</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>微逆4：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>微逆2：</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="g_mi3_lb">
           <property name="text">
            <string>默认微逆编号：</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>微逆8：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>微逆1：</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>微逆3：</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>微逆7：</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>微逆5：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="wifi_mi2_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="g_mi7_lb">
           <property name="text">
            <string>默认微逆编号：</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="wifi_mi8_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_54">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_55">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="label_56">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="label_57">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="label_58">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="label_59">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QLabel" name="label_60">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="desc_wifimi2_edt"/>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="desc_wifimi3_edt"/>
         </item>
         <item row="3" column="4">
          <widget class="QLineEdit" name="desc_wifimi4_edt"/>
         </item>
         <item row="4" column="4">
          <widget class="QLineEdit" name="desc_wifimi5_edt"/>
         </item>
         <item row="5" column="4">
          <widget class="QLineEdit" name="desc_wifimi6_edt"/>
         </item>
         <item row="6" column="4">
          <widget class="QLineEdit" name="desc_wifimi7_edt"/>
         </item>
         <item row="7" column="4">
          <widget class="QLineEdit" name="desc_wifimi8_edt"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="wifi_ok_pb">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="wifi_cancel_pb">
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>223</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="add_plc_mi_tab">
      <attribute name="title">
       <string>添加PLC微逆</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>电站：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plc_station_edt"/>
         </item>
         <item>
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>网关：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plc_emu_edt"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="2">
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="plc_mi6_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="plc_mi2_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>微逆3：</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>微逆4：</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>微逆7：</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="plc_mi5_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>微逆2：</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>微逆6：</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>微逆1：</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>微逆5：</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>微逆8：</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="plc_mi4_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="plc_mi3_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="plc_mi1_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="plc_mi7_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="plc_mi8_edt">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>描述</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="desc_plcmi2_edt"/>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="desc_plcmi1_edt"/>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="desc_plcmi3_edt"/>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="desc_plcmi4_edt"/>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="desc_plcmi5_edt"/>
         </item>
         <item row="5" column="3">
          <widget class="QLineEdit" name="desc_plcmi6_edt"/>
         </item>
         <item row="6" column="3">
          <widget class="QLineEdit" name="desc_plcmi7_edt"/>
         </item>
         <item row="7" column="3">
          <widget class="QLineEdit" name="desc_plcmi8_edt"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="plc_ok_pb">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="plc_cancel_pb">
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>223</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="add_station_tab">
      <attribute name="title">
       <string>添加电站</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>124</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>电站2</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>电站6</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>电站4</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>电站7</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>电站3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>电站1</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>电站8</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>电站5</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="station1_edt"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="station2_edt"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="station3_edt"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="station4_edt"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="station5_edt"/>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="station6_edt"/>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="station7_edt"/>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="station8_edt"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="station_ok_pb">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="station_cancel_pb">
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>123</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
