<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aging_plot_dlg</class>
 <widget class="QDialog" name="aging_plot_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="mi_detail_widget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mi_detail_widget</class>
   <extends>QWidget</extends>
   <header location="global">mi_detail_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
