<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aging_mi_widget</class>
 <widget class="QWidget" name="aging_mi_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,0,0,0,0">
       <item row="0" column="1">
        <widget class="QLabel" name="start_id_lb">
         <property name="text">
          <string>起始编号</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="select_way_cb">
         <item>
          <property name="text">
           <string>编号查询</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>工单查询</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>批次查询</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="7">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="sel_workorder_pb">
         <property name="text">
          <string>查找工单</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="batch_pb">
         <property name="text">
          <string>查找批次</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="select_pb">
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="start_id_edt"/>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="stop_id_lb">
         <property name="text">
          <string>结束编号</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="stop_id_edt"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="msg_lb">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>修改算法参数</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="export_pb">
         <property name="text">
          <string>报告导出</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
