INCLUDEPATH += \
    $$PWD

DEPENDPATH += \
    $$PWD

HEADERS += \
    $$PWD/add_device_dlg.h \
    $$PWD/aging_mi_widget.h \
    $$PWD/close_button.h \
    $$PWD/control/dialog.h \
    $$PWD/control/dialog_emu.h \
    $$PWD/control/dialog_file.h \
    $$PWD/draw_widget.h \
    $$PWD/err_analysis_dlg.h \
    $$PWD/flipover_widget.h \
    $$PWD/history_batch_set_dialog.h \
    $$PWD/judge_param_set_dlg.h \
    $$PWD/mi_detail_widget.h \
    $$PWD/my_stacked_widget.h \
    $$PWD/realdata_time_widget.h \
    $$PWD/select_emu_action_widget.h \
    $$PWD/select_emu_status_widget.h \
    $$PWD/select_mi_power_widget.h \
    $$PWD/select_room_temp_widget.h \
    $$PWD/select_user_act_widget.h \
    $$PWD/user_login_dlg.h \
    $$PWD/workorder_list_dlg.h

SOURCES += \
    $$PWD/add_device_dlg.cpp \
    $$PWD/aging_mi_widget.cpp \
    $$PWD/close_button.cpp \
    $$PWD/control/dialog.cpp \
    $$PWD/control/dialog_emu.cpp \
    $$PWD/control/dialog_file.cpp \
    $$PWD/draw_widget.cpp \
    $$PWD/err_analysis_dlg.cpp \
    $$PWD/flipover_widget.cpp \
    $$PWD/history_batch_set_dialog.cpp \
    $$PWD/judge_param_set_dlg.cpp \
    $$PWD/mi_detail_widget.cpp \
    $$PWD/my_stacked_widget.cpp \
    $$PWD/realdata_time_widget.cpp \
    $$PWD/select_emu_action_widget.cpp \
    $$PWD/select_emu_status_widget.cpp \
    $$PWD/select_mi_power_widget.cpp \
    $$PWD/select_room_temp_widget.cpp \
    $$PWD/select_user_act_widget.cpp \
    $$PWD/user_login_dlg.cpp \
    $$PWD/workorder_list_dlg.cpp


FORMS += \
    $$PWD/add_device_dlg.ui \
    $$PWD/aging_mi_widget.ui \
    $$PWD/close_button.ui \
    $$PWD/control/dialog.ui \
    $$PWD/control/dialog_emu.ui \
    $$PWD/control/dialog_file.ui \
    $$PWD/draw_widget.ui \
    $$PWD/err_analysis_dlg.ui \
    $$PWD/flipover_widget.ui \
    $$PWD/history_batch_set_dialog.ui \
    $$PWD/judge_param_set_dlg.ui \
    $$PWD/mi_detail_widget.ui \
    $$PWD/my_stacked_widget.ui \
    $$PWD/realdata_time_widget.ui \
    $$PWD/select_emu_action_widget.ui \
    $$PWD/select_emu_status_widget.ui \
    $$PWD/select_mi_power_widget.ui \
    $$PWD/select_room_temp_widget.ui \
    $$PWD/select_user_act_widget.ui \
    $$PWD/user_login_dlg.ui \
    $$PWD/workorder_list_dlg.ui

